# wl-find-dependencies

./: pom.xml
src/main/java/uk/ac/ox/oucs/plugins/: ArtifactHandlerManager.java  CustomArtifactFactory.java  CustomArtifactHandlerManager.java  DiscoverMojo.java
