<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ox.oucs.plugins</groupId>
	<artifactId>find-dependencies</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.4-SNAPSHOT</version>
	<name>Find required dependencies</name>
	<description>This will find all the required dependencies for a sakai deployment.</description>
	<url>http://www.oucs.ox.ac.uk/</url>
  <developers>
    <developer>
      <id>buckett</id>
      <name>Matthew Buckett</name>
      <email>matthew.buckett@oucs.ox.ac.uk</email>
      <url>http://thicksliced.blogspot.com/url>
      <organization>University of Oxford</organization>
      <organizationUrl>http://www.ox.ac.uk/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
	<properties>
		<maven.version>2.0</maven.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>1.5.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://flounder.oucs.ox.ac.uk/git/find-dependencies.git</connection>
		<developerConnection>scm:git:ssh://flounder.oucs.ox.ac.uk/home/buckett/git/find-dependencies.git</developerConnection>
	</scm>
        <distributionManagement>
                <repository>
                        <uniqueVersion>false</uniqueVersion>
                        <id>oucs-vle</id>
                        <name>OUCS VLE Repository</name>
                        <url>http://archiva.oucs.ox.ac.uk/archiva/repository/internal/</url>
                        <layout>default</layout>
                </repository>
	</distributionManagement>
</project>
